<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Guia Google Analytics</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h1>Guía Google Analytics</h1>
	</header>
	<main role="main">
		<article>
			<section class="pageI-sect1">
				<div class="pageI-sect1-top">
					<div class="colum one-colum-short">
						<h2 class="light text-center">¿Qué es Google Analytics?</h2>
						<p>Google Analytics es un servicio gratuito que brinda la empresa Google para cualquier sitio web. Con este se puede analizar data y utilizar una gran cantidad de herramientas de estadísticas y reportes personalizados para poder monitorear el comportamiento dentro de tu sitio.</p>
					</div>
				</div>
				<div class="pageI-sec-bottom">
					<div class="pageI-sec-bottom-b">
						<div class="colum one-colum-med parr-col">
							<p>Si bien existen diversas herramientas para hacer analítica web, Google Analytics es la más popular, una gran cantidad de sitios webs del mundo la utilizan.</p>
							<p>La información que Google Analytics provee sirve para evaluar el número de visitas, su duración, datos específicos de los usuarios (como su idioma o ubicación), comportamiento en el sitio web (páginas visitadas, secciones de preferencias, desplazamientos, etc.), informes en tiempo real, tipos de dispositivos y sus detalles, análisis de social media, informes publicitarios, conversiones entre otros.</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="colum one-colum-large">
					<h2 class="light text-center">¿Por qué es importante Google Analytics?</h2>
					<ul class="box-type-1">
						<li><span>Es una poderosa herramienta utilizada por la mayoría de grandes empresas.</span></li>
						<li><span>La versión estándar es gratuita.</span></li>
						<li><span>La infraestructura de la nube de Google te permite conseguir una gran cantidad de data en un instante.</span></li>
						<li><span>Tiene una interface amigable para el usuario.</span></li>
						<li><span>Con Google Analytics podrás utilizar la data para tomar adecuadas decisiones para el bien de tu negocio.</span></li>
						<div class="clear"></div>
					</ul>
				</div>
			</section>
		</article>
		<aside class="paginador">
			<a href="" class="paginator-arrow next">II. La interface de Google Analytics</a>
			<div class="clear"></div>
		</aside>
		<aside class="indice">
			<h2 class="dark">Indice</h2>
			<ol>
				<li>
					<a href="">Introduccion</a>
					<div class="line"></div>
					<ol>
						<li><a href="">¿Qué es Google Analytics?</a></li>
						<div class="line"></div>
						<li><a href="">Por qué es importante Google Analytics</a></li>
					</ol>
				</li>
				<div class="line"></div>
				<li>La interface de Google Analytics</li>
				<div class="line"></div>
				<li>Reportes en Google Analytics</li>
				<div class="line"></div>
				<li>Setup de Google Analytics</li>
				<div class="line"></div>
				<li>Herramientas de Google Analytics</li>
				<div class="line"></div>
				<li>Terminología</li>
				<div class="line"></div>
			</ol>
		</aside>
	</main>
</body>
</html>