<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La interface de Google Analytics - Guia Google Analytics</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h1>II. La interface de Google Analytics</h1>
	</header>
	<main role="main">
		<article>
			<div class="main-img">
				<img src="images/la-interface-de-google-analytics.png" alt="La interface de Google Analytics" title="La interface de Google Analytics">
			</div>
			<section class="blueLight pageII-sec1">
				<div class=" colum one-colum-large-b">
					<h2 class="white">1. Cuentas, configuraciones y diagnósticos</h2>
					<p>Todas las páginas de Google Analytics muestran la información de la cuenta activa y en ella te permiten cambiar la configuración, obtener ayuda y responder a mensajes de diagnóstico.</p>
				</div>
				<div class="side-a">
					<div class="side-wrapp">
						<p>Haz clic en el “icono de flecha abajo” para obtener acceso a su cuenta de Google personal, así como a tu cuenta de Analytics. Utiliza la búsqueda de cuentas para encontrar rápidamente cuentas, propiedades o vistas de Analytics.</p>
						<p>Al lado derecho haz clic en Configuración para cambiar la configuración de usuario, enviar observaciones a Google u obtener ayuda con Analytics.<br>Haz clic en Notificaciones para ver todos los mensajes generados por los diagnósticos automáticos de Analytics.
						</p>
					</div>
				</div>
				<div class="side-b">
					<div class="side-wrapp">
						<div class="windowBox">
							<div class="windowContent">
								<div class="sprite analyticsIco"></div>
								<div class="blogLink">
									<a href="http://blog.attachmedia.com" title="http://blog.attachmedia.com" target="_blank">http://blog.attachmedia.com</a>
									<span>blog.attachmedia.com</span>
								</div>
								<div class="vrSprite1"></div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="side-image">
						<div>
							<img src="images/cuentas-configuracion-y-diagnosticos.png" alt="Cuentas, configuraciones y diagnósticos" title="Cuentas, configuraciones y diagnósticos">
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</section>
			<section class="pageII-sec2 white">
				<div class="one-colum-max">
					<h2>2.Enlaces de navegación</h2>
					<div class="windowBox windowGray">
						<div class="windowContent">
							<div class="ficMenu">
								<ul>
									<li>Página principal</li>
									<li>Informes</li>
									<li>Personalización</li>
									<li>Administrador</li>
								</ul>
							</div>
							<div class="winColums">
								<div class="winCol">
									<h3>Página principal</h3><p>Presenta una lista de todas tus cuentas y propiedades y te ofrece una visión general rápida de su rendimiento.</p>
								</div>
								<div class="winCol">
									<h3>Informes</h3>
									<p>Te permite acceder a los informes y los paneles de control de Analytics, aquí pasaremos la mayor parte de nuestro tiempo.</p>
								</div>
								<div class="winCol">
									<h3>Personalización</h3>
									<p>Te permite crear informes personalizados y te da acceso a informes sin muestrear (función premium).</p>
								</div>
								<div class="winCol">
									<h3>Administrador</h3>
									<p>Te permite administrar Analytics (crear propiedades nuevas, cambiar permisos de usuario, agregar integraciones, etc.).</p>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</section>
			<section class="pageII-sec3 blueDark">
				<div class="secWrapp">
					<h2 class="white">3. Navegación por informes</h2>
					<div class="secWrapp2">
						<p>Desde este punto puedes obtener acceso a todos los informes.<br>Las categorías de informes son adquisición, audiencia, comportamiento y conversiones.</p>
						<div class="windowBox">
							<img src="images/navegacion-por-informes.jpg" alt="Navegación por informes" title="Navegación por informes" class="lateralImg">
							<div class="windowContent">
								<ol>
									<div class="part">
										<li>
											<p>Haz clic en una categoría de informes para ver todos los informes que contiene. (La categoría Adquisición está abierta en el gráfico del mapa de interfaz anterior).</p>
											<div class="clear"></div>
										</li>
									</div>
									<div class="part">
										<li>
											<p>Utiliza el cuadro de búsqueda para ubicar rápidamente un informe concreto. Los paneles de control permiten ver los informes más importantes a simple vista.<br>Utiliza los accesos directos para acceder más rápidamente a los informes que usas con más frecuencia.</p><img src="images/navegacion-por-informes-2.jpg" alt="Navegación por informes" title="Navegación por informes">
										<div class="clear"></div>
										</li>
									</div>
									<div class="part">
										<li>
											<p>Haz clic en la flecha hacia la izquierda para ocultar el panel de navegación del informe. Haz clic en la flecha hacia la izquierda para volverlo a abrir.</p>
											<img src="images/navegacion-por-informes-3.jpg" alt="Navegación por informes" title="Navegación por informes">
									<div class="clear"></div>
										</li>
									</div>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</section>
			<section class="white">
				<div class="colum one-colum-max">
					<h2>4. Encabezados</h2>
				</div>
				<div class="pcSimulator">
					<div class="part">
						<div class="sprite wrenchRed"></div>
						<p>Haz clic en <strong>Personalizar</strong> para adaptar un informe estándar a tus necesidades específicas. La opción de personalización está disponible para la mayoría de los informes, aunque no para todos.</p>
					</div>
					<div class="part">
						<div class="sprite mailRed"></div>
						<p>La opción<strong> Correo electrónico</strong> te permite compartir un informe con otras personas, aunque no tengan cuenta de Analytics.</p>
					</div>
					<div class="part">
						<div class="sprite exportRed"></div>
						<p>Puedes <strong>Exportar</strong> los datos del informe para usarlos en otras aplicaciones, como Excel.</p>
					</div>
					<div class="part">
						<div class="sprite crossRed"></div>
						<p>Utiliza el enlace <strong>Añadir al panel</strong> de control para insertar el informe actual en un panel de control.</p>
					</div>
					<div class="part">
						<div class="sprite exitRed"></div>
						<p>El <strong>Acceso directo</strong> crea un enlace a la configuración actual de este informe. Puedes obtener acceso a todos los accesos directos del panel de navegación por los informes.</p>
					</div>
					<div class="part">
						<div class="sprite arrowRed"></div>
						<p>El <strong>selector de fechas</strong> te permite cambiar el periodo del informe. Puedes comparar dos fechas, o dos periodos, haciendo clic en el icono de la <strong>flecha hacia abajo</strong>.</p>
					</div>
				</div>
			</section>
			<section class="skyBlue pageII-se5">
				<div class="colum one-colum-max">
					<h2 class="white">5. Segmentos</h2>
					<div class="wrapp">
						<div class="windowBox">
							<div class="windowContent">
								<div class="col1-sm">
									<p>Un segmento es un subconjunto de tus datos de Analytics. Agregar uno o varios segmentos a un informe puede ayudarte a comparar y contrastar los datos de forma significativa.</p>
								</div>
								<div class="col2-lg">
									<p>Edita, copia o elimina un segmento ya existente haciendo clic en él.<br>Haz clic en + Agregar segmento para segmentar aún más los datos.<br>La sección de información de muestreo indica el tamaño de la muestra de la sesión sobre la que se está informando. Utiliza el menú desplegable para desplazarse entre una muestra menor (para obtener un tiempo de respuesta más rápido con menos precisión) o una muestra de mayor tamaño (para mayor precisión con un tiempo de respuesta más lento).</p>
								</div>
								<div class="clear"></div>
								<img src="images/d1.png" alt="Segmentos" title="Segmentos">
							</div>
						</div>
						<div class="windowBox">
							<div class="windowContent">
								<p>Un segmento avanzado de Google Analytics se puede volver listas de remarketing.
								<ul>
									<li>Solo orgánico</li>
									<li>Solo quienes compraron</li>
									<li>Quienes vienen de publicidad y no compran</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="skyLight pageII-se6">
				<div class="colum one-colum-max">
					<h2>6.	Pestaña de informes</h2>
					<div>
						<div class="colum one-colum-med-2 parr-col">
							<p>Aquí se muestran los datos de los informes. Ellos te muestran datos en una o varias pestañas, lo que permite obtener múltiples vistas de los datos en una única ubicación. La mayoría de los informes estándar (aunque no todos) contienen una pestaña <strong>"Explorado"</strong>. Normalmente, esta pestaña consta de dos partes: una vista gráfica de los datos del periodo seleccionado en la parte superior y una tabla de datos en la parte inferior. Algunos informes mostrarán pestañas adicionales, como una pestaña <strong>"Visión general"</strong> o una pestaña <strong>"Gráfico de visitas por ubicación"</strong>.</p>
						</div>
						<div class="dataWrapp">
							<img src="images/d2.png" alt="Pestaña de informes" title="Pestaña de informes">
							<div class="dataWrappBlue">
								<p class="text-center">! Puedes agregar pestañas o editarlas en Personalizar en el encabezado del informe.</p>
							</div>
							<div class="dataWrappWhite">
								<p>Los enlaces grupo de métricas que están debajo de la etiqueta de la pestaña del informe determinan qué métricas se mostrarán en la tabla de datos.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="pageII-sec7">
				<div class="colum one-colum-short-2">
					<h2 class="dark">7.	Gráfico</h2>
				</div>
				<div class="sprite arrowRayUp"></div>
				<div class="tabletSim">
					<div class="tabletSim-a">
						<div class="tabletSim-h">
						</div>
					</div>
					<div class="tabletSim2">
							<p>El encabezado del informe se encuentra en la parte superior de todos los informes de Analytics. Este contiene el título del informe y los controles que actúan en el informe en su conjunto.</p>
					</div>
				</div>
				<div class="colum one-colum-ltl">
					<p>La parte superior de la mayoría de las pestañas "Explorador" muestran una vista gráfica de los datos. A continuación, indicamos los controles gráficos:</p>
				</div>
				<div class="colum one-colum-med-3">
					<div class="windowBox windowGray">
						<div class="windowContent">
							<img src="images/graficos-1.jpg" alt="">
							<p>El selector de métricas del gráfico: cambia las métricas dibujadas en la vista del gráfico. Puedes comparar dos métricas del gráfico; por ejemplo, sesiones y porcentaje de rebote. Se encuentra debajo del enlace del grupo de métricas.</p>
						</div>
					</div>
					<div class="windowBox windowGray">
						<div class="windowContent">
							<img src="images/graficos-2.jpg" alt="">
							<p>Los botones de escala de tiempo del gráfico: cambian la escala de tiempo del gráfico. Elije entre día, semana o mes. Se encuentran a la derecha del selector de métricas del gráfico.</p>
						</div>
					</div>
					<div class="windowBox windowGray">
						<div class="windowContent">
							<img src="images/graficos-3.jpg" alt="">
							<p>El selector de métricas del gráfico: cambia las métricas dibujadas en la vista del gráfico. Puedes comparar dos métricas del gráfico; por ejemplo, sesiones y porcentaje de rebote. Se encuentra debajo del enlace del grupo de métricas.</p>
						</div>
					</div>
					<div class="windowBox windowGray">
						<div class="windowContent">
							<img src="images/graficos-4.jpg" alt="">
							<p>Haz clic en el icono de flecha hacia abajo  para abrir el panel Anotaciones. Puedes insertar una nota directamente en el informe. Este control se encuentra justo debajo del eje de tiempo del gráfico.  </p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>
			<section class="pageII-sec8 blueDark">
				<div class="colum one-colum-max">
					<h2 class="white">8. Tabla de datos</h2>
				</div>
				<div class="colum one-colum-med-4">
					<div class="colum two-colum-lt">
						<p>El encabezado del informe se encuentra en la parte superior de todos los informes de Analytics. Este contiene el título del informe y los controles que actúan en el informe en su conjunto.</p>
					</div>
					<img src="images/tabla-de-datos.jpg" alt="">
				</div>
				<div class="windowBox class win1">
					<div class="windowContent">
						<p><strong>Dimensión secundaria</strong>: agrega otra dimensión al informe.</p>
						<p class="bgGray">! Para quitar una dimensión secundaria, haz clic en el encabezado de la columna de la dimensión X.</p>
					</div>
				</div>
				<div class="skyLight">
					<div class="colum one-colum-med-4 rrer">
						<div class="windowBox">
							<div class="windowContent">
								<img src="images/tabla-de-datos-2.jpg" alt="">
								<p><strong>Tipo de orden</strong>: cambia el orden de las filas de la tabla de datos. Dispone de las siguientes opciones:</p>
								<div class="colum tree-colum-lt">
									<div class="sprite za"></div>
									<p>Valor predeterminado: Orden alfanumérico básico. El valor predeterminado del orden es de alto a bajo. Puedes cambiarlo haciendo clic en el encabezado de la columna.</p>
								</div>
								<div class="colum tree-colum-lt med">
									<div class="sprite absoluto"></div>
									<p>Cambio absoluto: Ordena los datos de comparación del periodo por cantidad de cambios, en lugar de ordenarlos por valores absolutos.</p>
								</div>
								<div class="colum tree-colum-lt">
									<div class="sprite prcentaje"></div>
									<p>Por porcentajes: Ordena los porcentajes de datos en orden de importancia en vez de ordenarlos por orden numérico.</p>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="vrTablet-WP">
						<div class="vrTablet-b">
							<div class="vrTablet-c"></div>
						</div>
						<div class="vrTablet">
							<p><strong>Buscar</strong>: muestra solo las filas que coinciden con el término de búsqueda. Haz clic en Avanzado para filtrar la tabla de datos de formas más complejas.</p>
							<p>Botones para mostrar la tabla: cambian la forma en que se muestra la tabla de datos. A continuación, indicamos las posibles opciones:</p>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Datos: muestra los datos en una vista tabular. Se trata de la vista predeterminada de la tabla.</p>
								</div>
							</div>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Porcentaje: muestra un gráfico circular en el que se indica la contribución al total de la métrica seleccionada.</p>
								</div>
							</div>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Rendimiento: muestra un gráfico de barras horizontal en el que se indica el rendimiento relativo de la métrica seleccionada.</p>
								</div>
							</div>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Comparación: muestra un gráfico de barras en el que se traza el rendimiento de la métrica seleccionada en comparación con el promedio del sitio.</p>
								</div>
							</div>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Nube de términos: muestra una representación visual del rendimiento de las palabras clave (no está disponible en todos los informes)</p>
								</div>
							</div>
							<div class="windowBox windowGray">
								<div class="windowContent">
									<p>Tabla dinámica: vuelve a ordenar la información de la tabla de determinados informes desplazando los datos a otra dimensión.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<aside class="paginador">
			<a href="" class="paginator-arrow next">II. La interface de Google Analytics</a>
			<a href="" class="paginator-arrow prev">II. La interface de Google Analytics</a>
			<div class="clear"></div>
		</aside>
		<aside class="indice">
			<h2 class="dark">Indice</h2>
			<ol>
				<li>
					<a href="">Introduccion</a>
					<div class="line"></div>
					<ol>
						<li><a href="">¿Qué es Google Analytics?</a></li>
						<div class="line"></div>
						<li><a href="">Por qué es importante Google Analytics</a></li>
					</ol>
				</li>
				<div class="line"></div>
				<li>La interface de Google Analytics</li>
				<div class="line"></div>
				<li>Reportes en Google Analytics</li>
				<div class="line"></div>
				<li>Setup de Google Analytics</li>
				<div class="line"></div>
				<li>Herramientas de Google Analytics</li>
				<div class="line"></div>
				<li>Terminología</li>
				<div class="line"></div>
			</ol>
		</aside>
	</main>
</body>
</html>